{
  "name": "RIGL/GoogleShopping",
  "description": "An extension for Magento 2 that allows you to update the details of a product from Google Shopping.",
  "type": "magento2-module",
  "version": "0.1.0",
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "magento/framework": "^2.4.0",
    "magento/module-catalog": "^2.4.0",
    "guzzlehttp/guzzle": "^7.3.0"
  },
  "autoload": {
    "psr-4": {
      "RIGL\\GoogleShopping\\": "app/code/community/RIGL/GoogleShopping/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
