<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="RIGL_GoogleShopping" setup_version="0.1.0">
        <config>
            <global>
                <rigl_google_shopping>
                    <api_key>YOUR_API_KEY</api_key>
                    <api_secret>YOUR_API_SECRET</api_secret>
                    <country_code>GR</country_code>
                </rigl_google_shopping>
            </global>
        </config>
    </module>
</config>
